.pagination
  display: flex
  flex-direction: row
  margin: 0
  padding: 0
  user-select: none
  li
    list-style: none
    a
      color: black
      outline: none
      text-decoration: none
      padding: 8px 12px
      border-radius: 4px
  li.disabled
    cursor: not-allowed
    a
      pointer-events: none
      color: gray
  li.cur
    a
      color: white
      background-color: #ee6e73
