/**
 * Created by jean.h.ma on 12/03/2018.
 */

//#region data-table
.data-table
  border-radius: 5px
  background-color: white
  border-collapse: collapse
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
  padding: 2px
  thead
    background-color: silver
    th
      background-image: linear-gradient(#646f7f, #4a5564)
      color: white
      font-family: 'Patua One', 'cursive'
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5)
      font-size: 16px
      padding: 20px
      > div
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        > div
          height: 100%
    th:first-child
      border-top-left-radius: 5px
    th:last-child
      border-top-right-radius: 5px
  tbody
    tr
      td
        font-size: 13px
        padding: 20px
        color: #5f6062
        border-bottom: 1px solid #e0e0e0
    tr:nth-child(2n)
      background-color: #f0f3f5

.data-table-fixed-head
  thead
    display: flex
    width: 100%
    tr
      width: 100%
      display: flex
      th
        flex: 1 0 auto
  tbody
    display: flex
    flex-direction: column
    overflow: auto
    tr
      width: 100%
      display: flex
      flex: 0 0 auto
      td
        flex: 1 0 auto
//#endregion

//#region Sort
.data-table-sort
  display: flex
  flex-direction: column
  margin-left: 5px
  img
    width: 10px
    height: 10px
  a
    display: flex
    opacity: 0.2
  a:first-child
    align-items: flex-end
    img
      transform: rotate(180deg)
  a:last-child
    align-items: flex-start
  a.active
    opacity: 1
//#endregion

//#region Pagination
.pagination
  display: flex
  flex-direction: row
  margin: 0
  padding: 0
  user-select: none
  li
    list-style: none
    display: flex
    align-items: center
    a
      color: #5f6062
      outline: none
      text-decoration: none
      padding: 8px 12px
      border-radius: 4px
      display: block
  li.disabled
    cursor: not-allowed
    opacity: 0.5
    a
      pointer-events: none
      color: gray

  li.cur
    a
      color: white
      background-color: #ee6e73
//#endregion