@import "Pagination"
@import "Sort"
.data-table
  border-radius: 5px
  background-color: white
  border-collapse: collapse
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3)
  padding: 2px
  thead
    background-color: silver
    th
      background-image: linear-gradient(#646f7f, #4a5564)
      color: white
      font-family: 'Patua One', 'cursive'
      text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.5)
      font-size: 16px
      padding: 20px
      > div
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        > div
          height: 100%
    th:first-child
      border-top-left-radius: 5px
    th:last-child
      border-top-right-radius: 5px
  tbody
    tr
      td
        font-size: 13px
        padding: 20px
        color: #5f6062
        border-bottom: 1px solid #e0e0e0
    tr:nth-child(2n)
      background-color: #f0f3f5

.data-table-fixed-head
  thead
    display: flex
    width: 100%
    tr
      width: 100%
      display: flex
      th
        flex: 1 0 auto
  tbody
    display: flex
    flex-direction: column
    overflow: auto
    tr
      width: 100%
      display: flex
      flex: 0 0 auto
      td
        flex: 1 0 auto

