.pagination
  display: flex
  flex-direction: row
  margin: 0
  padding: 0
  user-select: none
  li
    list-style: none
    display: flex
    align-items: center
    a
      color: #5f6062
      outline: none
      text-decoration: none
      padding: 8px 12px
      border-radius: 4px
      display: block
  li.disabled
    cursor: not-allowed
    opacity: 0.5
    a
      pointer-events: none
      color: gray

  li.cur
    a
      color: white
      background-color: #ee6e73
