.data-table-sort
  display: flex
  flex-direction: column
  margin-left: 5px
  img
    width: 10px
    height: 10px
  a
    display: flex
    opacity: 0.2
  a:first-child
    align-items: flex-end
    img
      transform: rotate(180deg)
  a:last-child
    align-items: flex-start
  a.active
    opacity: 1

